<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>test</groupId>
    <artifactId>test-reactor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>knopflerfish</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>pax.exam.framework</name>
                    <value>knopflerfish</value>
                </property>
            </activation>
            <properties>
                <pax.exam.framework>knopflerfish</pax.exam.framework>
            </properties>
            <repositories>
                <repository>
                    <id>knopflerfish-releases</id>
                    <url>http://www.knopflerfish.org/maven2</url>
                </repository>
            </repositories>
            <dependencies>
                <dependency>
                    <groupId>org.knopflerfish</groupId>
                    <artifactId>framework</artifactId>
                    <version>5.2.0</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>equinox</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>pax.exam.framework</name>
                    <value>equinox</value>
                </property>
            </activation>
            <properties>
                <pax.exam.framework>equinox</pax.exam.framework>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>org.eclipse.osgi</artifactId>
                    <version>3.8.1.v20120830-144521</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>felix</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>pax.exam.framework</name>
                    <value>felix</value>
                </property>
            </activation>
            <properties>
                <pax.exam.framework>felix</pax.exam.framework>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.framework</artifactId>
                    <version>4.2.0</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <version>1.8</version>
                        <configuration>
                            <streamLogs>true</streamLogs>
                            <goals>
                                <goal>clean</goal>
                                <goal>test</goal>
                            </goals>
                            <cloneClean>true</cloneClean>
                            <projectsDirectory>projects/integration-tests</projectsDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>regular</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <profiles>
                                        <profile>felix</profile>
                                    </profiles>
                                    <cloneProjectsTo>${project.build.directory}/regular</cloneProjectsTo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>test-all</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <version>1.8</version>
                        <configuration>
                            <streamLogs>true</streamLogs>
                            <goals>
                                <goal>clean</goal>
                                <goal>test</goal>
                            </goals>
                            <cloneClean>true</cloneClean>
                            <projectsDirectory>projects/integration-tests</projectsDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>equinox-native</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <profiles>
                                        <profile>equinox</profile>
                                    </profiles>
                                    <cloneProjectsTo>${project.build.directory}/equinox-native</cloneProjectsTo>

                                </configuration>
                            </execution>
                            <execution>
                                <id>felix-native</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <profiles>
                                        <profile>felix</profile>
                                    </profiles>
                                    <cloneProjectsTo>${project.build.directory}/felix-native</cloneProjectsTo>
                                </configuration>
                            </execution>
                            <execution>
                                <id>knopflerfish-native</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <profiles>
                                        <profile>knopflerfish</profile>
                                    </profiles>
                                    <cloneProjectsTo>${project.build.directory}/knopflerfish-native</cloneProjectsTo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
