# blog-pax-exam-all

./: README.md
it/: pom.xml
it-with-invoker/: pom.xml
it-with-invoker/projects/integration-tests/it/: pom.xml
it-with-invoker/projects/integration-tests/it/src/test/java/org/sample/test/: MyOSGiTest.java
it-with-profiles/: pom.xml
it/src/test/java/org/sample/test/: MyOSGiTest.java
